-- Initial monadbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadbot
version:             0.1.0.0
synopsis:            IRC bot in Haskell.
-- description:
homepage:            www.github.com/saevarb/monadbot
license:             MIT
license-file:        LICENSE
author:              Saevar Berg
maintainer:          icedane@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable monadbot
  main-is:             Main.hs
  extensions:           OverloadedStrings
  build-depends:       async
                     , attoparsec
                     , base
                     , conduit-combinators
                     , conduit-extra
                     , containers
                     , mmorph >= 1.0.4
                     , monad-control
                     , mtl
                     , random >= 1.1
                     , stm
                     , text
                     , unix >= 2.7.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010