-- Initial monadbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadbot
version:             0.1.0.0
synopsis:            IRC bot in Haskell.
-- description:
homepage:            www.github.com/saevarb/monadbot
license:             MIT
license-file:        LICENSE
author:              Saevar Berg
maintainer:          icedane@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable monadbot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:    GeneralizedNewtypeDeriving, RecordWildCards, OverloadedStrings
  -- build-depends:       base >=4.8 && <4.9, stm >=2.4 && <2.5, mtl >=2.2 && <2.3, text >=1.2 && <1.3, containers >=0.5 && <0.6, async >=2.0 && <2.1
  build-depends:       base, attoparsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010