-- Initial monadbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadbot
version:             0.2.0-alpha
synopsis:            IRC bot in Haskell.
-- description:
homepage:            www.github.com/saevarb/monadbot
license:             MIT
license-file:        LICENSE
author:              Saevar Berg
maintainer:          icedane@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable monadbot
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
  build-depends:       async
                     , attoparsec
                     , base
                     , bytestring
                     , conduit-combinators
                     , conduit-extra
                     , containers
                     , directory
                     , http-client
                     , mmorph
                     , monad-control
                     , mtl
                     , network-conduit-tls
                     , random
                     , stm
                     , text
                     , time
                     , transformers
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010