-- Initial monadbot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadbot
version:             0.3.0-alpha
synopsis:            IRC bot in Haskell.
-- description:
homepage:            www.github.com/saevarb/monadbot
license:             MIT
license-file:        LICENSE
author:              Saevar Berg
maintainer:          icedane@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  hs-source-dirs:      lib
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  exposed-modules:     MonadBot
  other-modules:       MonadBot.Config
                     , MonadBot.Message
                     , MonadBot.DB
                     , MonadBot.Message.Decode
                     , MonadBot.Message.Decode.Parser
                     , MonadBot.Message.Encode
                     , MonadBot.Plugin.Development
                     , MonadBot.Plugins.Join
                     , MonadBot.Plugins.Brainfunk
                     , MonadBot.Plugins.Brainfuck
                     , MonadBot.Plugins.Ping
                     , MonadBot.Plugins.ListZipper
                     , MonadBot.Plugins.Version
                     , MonadBot.Plugins.Auth
                     , MonadBot.Plugins.Tell
                     , MonadBot.Plugins.Test
                     , MonadBot.Sandbox
                     , MonadBot.Utility
                     , MonadBot.Logging
                     , MonadBot.Plugins
                     , MonadBot.ThreadManager
                     , MonadBot.Types
                     , Paths_monadbot

  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  build-depends:       aeson >= 0.9.0.1
                     , async
                     , attoparsec
                     , base
                     , bytestring
                     , conduit-combinators
                     , conduit-extra
                     , containers
                     , diagrams
                     , diagrams-lib >= 1.3.1.1
                     , diagrams-svg >= 1.3.1.10
                     , diagrams-cairo
                     , directory >= 1.2.2.0
                     , http-client
                     , mmorph
                     , monad-control
                     , mtl
                     , network-conduit-tls
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , random >= 1.1
                     , stm
                     , text
                     , time
                     , transformers
                     , unix
                     , yaml
                     , persistent
                     , persistent-sqlite
                     , persistent-template

executable monadbot
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , monadbot

test-suite monadbot-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , monadbot
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
